<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firemint/skin/overlay.css"  type="text/css"?>

<overlay id="firemint" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- style		chrome://browser/content/browser.xul	chrome://firemint/skin/overlay.css	 -->
	
	<script type="application/x-javascript" src="chrome://firemint/content/classes/exposures.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/classes/gui.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/classes/launcher.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/classes/parse.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/classes/request.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/classes/view.js"/>
	
	<script type="application/x-javascript" src="chrome://firemint/content/models/call.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/mint.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/mint_settings.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/pepper.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/settings.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/stdobj.js"/>
	<script type="application/x-javascript" src="chrome://firemint/content/models/visit.js"/>
	
	<script type="application/x-javascript" src="chrome://firemint/content/firemint.js"/>

	<script type="application/x-javascript">
		window.addEventListener("load", function()
		{
			f.init();
		}, false);
	</script>

	<statusbar id="status-bar">
		<statusbarpanel id="firemint" insertbefore="statusbar-display" collapsed="false" persist="collapsed">
		
			<menupopup id="firemint_menu">
				<menuseparator />
				<menu id="firemint_menu_notifications_label" label="Notifications (0)">
					<menupopup id="firemint_menu_notifications">
						<menuitem label="No Notifications :)" />
					</menupopup>
				</menu>
				<menuitem label="Go to my Mint" onclick="f.launcher.my_mint();" />
				<menuitem label="Settings" onclick="f.launcher.settings();" />
				<menuseparator />
				<menuitem label="Update Now" onclick="f.launcher.update_stats();" />
			</menupopup>
		
			<box id="firemint_box" height="20" width="20" context="firemint_menu" />

			<label id="firemint_meta" onclick="f.gui.toggle_meta();">starting ...</label>
		</statusbarpanel>
	</statusbar>
</overlay>